is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PreEntrega_ADO.NET
build_property.ProjectDir = D:\Desktop\Yamil\Programación\C#\CoderHouse\C#\DesafiosEntregables\PreEntregaFinal\CoderHouse_PreEntregaFinal\PreEntrega_ADO.NET\PreEntrega_ADO.NET\
